{
  "name": "project2",
  "version": "1.0.0",
  "description": "a personal library application",
  "main": "server.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./tests",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmatic-agent-scully/xBooks.git"
  },
  "keywords": [
    "library"
  ],
  "author": "aj, hayden, abdul, and andres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enigmatic-agent-scully/xBooks/issues"
  },
  "homepage": "https://github.com/enigmatic-agent-scully/xBooks#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "expect": "^24.8.0",
    "expect.js": "^0.3.1",
    "express": "^4.18.2",
    "heroku": "^7.26.2",
    "mocha": "^6.1.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^=5.10.1"
  },
  "devDependencies": {
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  }
}
